<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f2u-bP-84F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashAnimacion-->
        <scene sceneID="zvw-JX-Lg7">
            <objects>
                <viewController title="SplashAnimacion" id="f2u-bP-84F" customClass="AnimacionPantalla" customModule="seven_eleven" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7d-I9-jnY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_seven_eleven.png" translatesAutoresizingMaskIntoConstraints="NO" id="gri-fp-tmo" userLabel="imagenLogo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6F8-CD-vk1"/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gri-fp-tmo" firstAttribute="top" secondItem="q7d-I9-jnY" secondAttribute="top" id="0qm-Vb-GAc"/>
                            <constraint firstAttribute="bottom" secondItem="gri-fp-tmo" secondAttribute="bottom" id="4G9-vQ-zxv"/>
                            <constraint firstItem="gri-fp-tmo" firstAttribute="leading" secondItem="q7d-I9-jnY" secondAttribute="leading" id="Uvc-N7-Gwh"/>
                            <constraint firstAttribute="trailing" secondItem="gri-fp-tmo" secondAttribute="trailing" id="Zyd-rh-BtE"/>
                            <constraint firstItem="gri-fp-tmo" firstAttribute="centerX" secondItem="q7d-I9-jnY" secondAttribute="centerX" id="a2w-mO-dyu"/>
                            <constraint firstItem="gri-fp-tmo" firstAttribute="centerY" secondItem="q7d-I9-jnY" secondAttribute="centerY" id="mmW-ob-q1H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagenLogo" destination="gri-fp-tmo" id="JPD-4K-PF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wY-KV-8SG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715.26717557251902" y="-13.380281690140846"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Menu" storyboardIdentifier="Menu" title="Menu" id="BYZ-38-t0r" customClass="MenuViewController" customModule="seven_eleven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqi-I4-57y">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f1L-pX-BXc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9x-gF-DVO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="213"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Menu del Juego" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MF-H5-HL4">
                                                <rect key="frame" x="70.333333333333329" y="89.666666666666671" width="252.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="34f-vu-9hd"/>
                                            <constraint firstItem="3MF-H5-HL4" firstAttribute="centerX" secondItem="b9x-gF-DVO" secondAttribute="centerX" id="hEN-Xd-7u9"/>
                                            <constraint firstItem="3MF-H5-HL4" firstAttribute="centerY" secondItem="b9x-gF-DVO" secondAttribute="centerY" id="vgv-0W-Mcx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeW-Wz-4zO">
                                        <rect key="frame" x="0.0" y="213" width="393" height="213"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-OG-vtf">
                                                <rect key="frame" x="24.666666666666657" y="56.666666666666686" width="344" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="jugar_final -reducion_pixeles.2.jpeg"/>
                                                <connections>
                                                    <segue destination="iru-Hs-QKJ" kind="presentation" id="A0x-2I-PaM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f8p-OG-vtf" firstAttribute="centerY" secondItem="HeW-Wz-4zO" secondAttribute="centerY" id="d4W-jC-FZm"/>
                                            <constraint firstItem="f8p-OG-vtf" firstAttribute="centerX" secondItem="HeW-Wz-4zO" secondAttribute="centerX" id="pkn-x7-ypl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nu5-RU-X3h">
                                        <rect key="frame" x="0.0" y="426" width="393" height="213"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-S3-fhs">
                                                <rect key="frame" x="25.666666666666657" y="58" width="342" height="97"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="WhatsApp Image 2025-11-15 at 5.52.53 PM-2.jpeg"/>
                                                <connections>
                                                    <segue destination="b1k-dq-L3f" kind="presentation" id="sFd-TD-drB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Heu-S3-fhs" firstAttribute="centerY" secondItem="nu5-RU-X3h" secondAttribute="centerY" id="IIL-Kp-ySN"/>
                                            <constraint firstItem="Heu-S3-fhs" firstAttribute="centerX" secondItem="nu5-RU-X3h" secondAttribute="centerX" id="IV8-uG-uP4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-kk-o2y">
                                        <rect key="frame" x="0.0" y="639" width="393" height="213"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhD-OE-Xdd">
                                                <rect key="frame" x="26.666666666666657" y="58" width="340" height="97"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="WhatsApp Image 2025-11-15 at 5.52.53 PM.jpeg"/>
                                                <connections>
                                                    <segue destination="dTT-EX-joZ" kind="presentation" id="n1m-37-IIi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yhD-OE-Xdd" firstAttribute="centerY" secondItem="Sdd-kk-o2y" secondAttribute="centerY" id="tdo-HD-wew"/>
                                            <constraint firstItem="yhD-OE-Xdd" firstAttribute="centerX" secondItem="Sdd-kk-o2y" secondAttribute="centerX" id="v3T-u8-JKr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqi-I4-57y" secondAttribute="trailing" id="2I0-ia-6Mc"/>
                            <constraint firstAttribute="bottom" secondItem="f1L-pX-BXc" secondAttribute="bottom" id="DLG-oK-fuP"/>
                            <constraint firstItem="f1L-pX-BXc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SU3-6r-LtG"/>
                            <constraint firstAttribute="trailing" secondItem="f1L-pX-BXc" secondAttribute="trailing" id="UUu-QQ-1QB"/>
                            <constraint firstItem="zqi-I4-57y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nqS-4W-XeN"/>
                            <constraint firstItem="f1L-pX-BXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nw3-om-K8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zqi-I4-57y" secondAttribute="bottom" id="xcH-2M-he3"/>
                            <constraint firstItem="zqi-I4-57y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yle-Ui-Ixy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kUo-0R-v7e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.2325581395348" y="-28.326180257510732"/>
        </scene>
        <!--Instruciones-->
        <scene sceneID="QkY-c3-Mkw">
            <objects>
                <viewController title="Instruciones" modalPresentationStyle="fullScreen" id="b1k-dq-L3f" customClass="InstrucionesViewController" customModule="seven_eleven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZc-VM-CKD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUI-eJ-DIY">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTz-67-xqd">
                                <rect key="frame" x="30" y="752" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5Oc-1G-e5b"/>
                                    <constraint firstAttribute="height" constant="50" id="NAD-se-oIr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Regresar-sin_fondo_cortado 2.png"/>
                                <connections>
                                    <action selector="BotonAtras:" destination="2mS-Zy-cyR" eventType="touchUpInside" id="3Ba-LF-xeD"/>
                                    <action selector="BotonAtras:" destination="b1k-dq-L3f" eventType="touchUpInside" id="fwM-DD-xq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4rD-nI-b0H"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="4rD-nI-b0H" firstAttribute="trailing" secondItem="WUI-eJ-DIY" secondAttribute="trailing" id="8G1-et-ev6"/>
                            <constraint firstItem="WUI-eJ-DIY" firstAttribute="top" secondItem="4rD-nI-b0H" secondAttribute="top" id="Fc0-27-YQv"/>
                            <constraint firstItem="WUI-eJ-DIY" firstAttribute="leading" secondItem="4rD-nI-b0H" secondAttribute="leading" id="Fik-Km-mCw"/>
                            <constraint firstItem="UTz-67-xqd" firstAttribute="leading" secondItem="4rD-nI-b0H" secondAttribute="leading" constant="30" id="LmA-bh-Bzw"/>
                            <constraint firstItem="4rD-nI-b0H" firstAttribute="bottom" secondItem="WUI-eJ-DIY" secondAttribute="bottom" id="hFs-tj-N7f"/>
                            <constraint firstItem="4rD-nI-b0H" firstAttribute="bottom" secondItem="UTz-67-xqd" secondAttribute="bottom" constant="16" id="q0p-UB-wvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P3i-QU-DJ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTP-83-7kw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2mS-Zy-cyR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="105" y="653"/>
        </scene>
        <!--Records-->
        <scene sceneID="7xD-eB-gTF">
            <objects>
                <viewController title="Records" modalPresentationStyle="fullScreen" id="dTT-EX-joZ" customClass="RecordsViewController" customModule="seven_eleven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMw-PZ-WpJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ura-wG-rFw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="celdaRecord" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-l0-sbH">
                                <rect key="frame" x="0.0" y="259" width="393" height="274"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="celdaRecord" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="59I-U2-RTS" style="IBUITableViewCellStyleDefault" id="kqL-fE-GJ8">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqL-fE-GJ8" id="PaQ-Ct-OZg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59I-U2-RTS">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu2-VI-CMk">
                                <rect key="frame" x="159.66666666666666" y="733" width="74" height="85"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Regresar-sin_fondo_cortado 2.png"/>
                                <connections>
                                    <action selector="BotonAtras:" destination="dTT-EX-joZ" eventType="touchUpInside" id="Eeh-hS-Zvn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HX4-bx-G86"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Yu2-VI-CMk" firstAttribute="centerX" secondItem="nMw-PZ-WpJ" secondAttribute="centerX" id="23G-ut-aPC"/>
                            <constraint firstItem="zE1-l0-sbH" firstAttribute="trailing" secondItem="HX4-bx-G86" secondAttribute="trailing" id="5w9-VR-wL0"/>
                            <constraint firstItem="Ura-wG-rFw" firstAttribute="leading" secondItem="HX4-bx-G86" secondAttribute="leading" id="C02-ox-iDa"/>
                            <constraint firstItem="HX4-bx-G86" firstAttribute="bottom" secondItem="Ura-wG-rFw" secondAttribute="bottom" id="CJs-C6-gaQ"/>
                            <constraint firstItem="Ura-wG-rFw" firstAttribute="top" secondItem="HX4-bx-G86" secondAttribute="top" id="KlT-WJ-pEM"/>
                            <constraint firstItem="zE1-l0-sbH" firstAttribute="leading" secondItem="HX4-bx-G86" secondAttribute="leading" id="Tkh-O5-2pg"/>
                            <constraint firstItem="HX4-bx-G86" firstAttribute="trailing" secondItem="Ura-wG-rFw" secondAttribute="trailing" id="kNE-oE-C0C"/>
                            <constraint firstItem="Yu2-VI-CMk" firstAttribute="top" secondItem="zE1-l0-sbH" secondAttribute="bottom" constant="200" id="nuc-xB-Iob"/>
                            <constraint firstItem="HX4-bx-G86" firstAttribute="bottom" secondItem="Yu2-VI-CMk" secondAttribute="bottom" id="odF-Eq-ESO"/>
                            <constraint firstItem="zE1-l0-sbH" firstAttribute="top" secondItem="HX4-bx-G86" secondAttribute="top" constant="200" id="yV7-Ox-bSP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J0q-1i-pap"/>
                    <connections>
                        <outlet property="tablaRecords" destination="zE1-l0-sbH" id="7if-6Z-6ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQz-CT-xEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="660.56338028169023"/>
        </scene>
        <!--Juego-->
        <scene sceneID="2rB-DU-fde">
            <objects>
                <viewController title="Juego" modalPresentationStyle="fullScreen" id="iru-Hs-QKJ" customClass="JuegoViewController" customModule="seven_eleven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4Q-3y-kXk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="montes.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="BtQ-I8-pWN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRM-80-ege">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cXA-HH-erh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNB-Qb-596">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="253"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="b0d-lX-348">
                                                        <rect key="frame" x="18.333333333333343" y="101.66666666666666" width="356.33333333333326" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minecraft-full-heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="dff-R1-weP">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vidas: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY8-wv-nzd">
                                                                <rect key="frame" x="76" y="18" width="57.666666666666657" height="13.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-nx-LsQ">
                                                                <rect key="frame" x="159.66666666666666" y="18" width="50.666666666666657" height="13.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQh-j7-S0O">
                                                                <rect key="frame" x="236.33333333333329" y="18" width="50.666666666666657" height="13.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ronda:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM5-qf-0JF">
                                                                <rect key="frame" x="313" y="18" width="43.333333333333314" height="13.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="b0d-lX-348" firstAttribute="centerX" secondItem="gNB-Qb-596" secondAttribute="centerX" id="7oN-Jz-vjl"/>
                                                    <constraint firstItem="b0d-lX-348" firstAttribute="centerY" secondItem="gNB-Qb-596" secondAttribute="centerY" id="v5e-ZU-H9b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-fx-KmX">
                                                <rect key="frame" x="0.0" y="253" width="393" height="253"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w1F-y1-oL1">
                                                        <rect key="frame" x="-7.6666666666666572" y="26.666666666666686" width="408.33333333333326" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dado6.png" translatesAutoresizingMaskIntoConstraints="NO" id="oPA-eo-M55">
                                                                <rect key="frame" x="0.0" y="0.0" width="200.33333333333334" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="oPA-eo-M55" secondAttribute="height" multiplier="1:1" id="pEH-7p-o95"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dado6.png" translatesAutoresizingMaskIntoConstraints="NO" id="08w-Rw-OA4">
                                                                <rect key="frame" x="208.33333333333331" y="0.0" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="08w-Rw-OA4" secondAttribute="height" multiplier="1:1" id="cbc-9n-Gu0"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w1F-y1-oL1" firstAttribute="centerX" secondItem="Ylj-fx-KmX" secondAttribute="centerX" id="Dni-jH-hRd"/>
                                                    <constraint firstItem="w1F-y1-oL1" firstAttribute="centerY" secondItem="Ylj-fx-KmX" secondAttribute="centerY" id="Xn5-Cb-1HY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-hV-miR">
                                                <rect key="frame" x="0.0" y="506" width="393" height="253"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31A-Ud-d53">
                                                        <rect key="frame" x="195.33333333333337" y="98.666666666666629" width="142.66666666666663" height="55.666666666666657"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Tirar_3.png"/>
                                                        <connections>
                                                            <action selector="Tirar:" destination="iru-Hs-QKJ" eventType="touchUpInside" id="Drp-KH-N5t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z1-HZ-EUo">
                                                        <rect key="frame" x="24.666666666666671" y="84.333333333333371" width="74" height="84.666666666666686"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Regresar-sin_fondo_cortado 2.png"/>
                                                        <connections>
                                                            <action selector="accionBotonAtras:" destination="iru-Hs-QKJ" eventType="touchUpInside" id="e8L-H7-VTZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1Z1-HZ-EUo" firstAttribute="centerY" secondItem="oQa-hV-miR" secondAttribute="centerY" id="L5A-ka-2zX"/>
                                                    <constraint firstItem="1Z1-HZ-EUo" firstAttribute="centerX" secondItem="oQa-hV-miR" secondAttribute="centerX" constant="-135" id="WSj-LT-KBU"/>
                                                    <constraint firstItem="31A-Ud-d53" firstAttribute="centerX" secondItem="oQa-hV-miR" secondAttribute="centerX" constant="70" id="i8J-cn-JHk"/>
                                                    <constraint firstItem="31A-Ud-d53" firstAttribute="centerY" secondItem="oQa-hV-miR" secondAttribute="centerY" id="mun-dl-qRJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cXA-HH-erh" secondAttribute="trailing" id="Etd-XZ-uog"/>
                                    <constraint firstItem="cXA-HH-erh" firstAttribute="top" secondItem="wRM-80-ege" secondAttribute="top" id="Hil-la-6eh"/>
                                    <constraint firstAttribute="bottom" secondItem="cXA-HH-erh" secondAttribute="bottom" id="IjK-FB-Akp"/>
                                    <constraint firstItem="cXA-HH-erh" firstAttribute="leading" secondItem="wRM-80-ege" secondAttribute="leading" id="joL-a0-1sB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JeC-1c-XA9"/>
                        <constraints>
                            <constraint firstItem="JeC-1c-XA9" firstAttribute="bottom" secondItem="wRM-80-ege" secondAttribute="bottom" id="5KP-xm-z9i"/>
                            <constraint firstItem="wRM-80-ege" firstAttribute="leading" secondItem="JeC-1c-XA9" secondAttribute="leading" id="5eJ-lq-AeP"/>
                            <constraint firstItem="JeC-1c-XA9" firstAttribute="bottom" secondItem="BtQ-I8-pWN" secondAttribute="bottom" id="K5w-yE-xCK"/>
                            <constraint firstItem="JeC-1c-XA9" firstAttribute="trailing" secondItem="BtQ-I8-pWN" secondAttribute="trailing" id="d7R-KJ-rav"/>
                            <constraint firstItem="BtQ-I8-pWN" firstAttribute="leading" secondItem="JeC-1c-XA9" secondAttribute="leading" id="dtY-xW-uFh"/>
                            <constraint firstItem="wRM-80-ege" firstAttribute="top" secondItem="JeC-1c-XA9" secondAttribute="top" id="uyI-ku-ryT"/>
                            <constraint firstItem="BtQ-I8-pWN" firstAttribute="top" secondItem="JeC-1c-XA9" secondAttribute="top" id="yiS-qf-RwA"/>
                            <constraint firstItem="JeC-1c-XA9" firstAttribute="trailing" secondItem="wRM-80-ege" secondAttribute="trailing" id="yyy-xs-5v2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kGw-px-FfJ"/>
                    <connections>
                        <outlet property="botonTirar" destination="31A-Ud-d53" id="WPg-qv-ean"/>
                        <outlet property="dadoDerecho" destination="08w-Rw-OA4" id="Sop-oJ-sfn"/>
                        <outlet property="dadoIzquierdo" destination="oPA-eo-M55" id="CM9-td-7mB"/>
                        <outlet property="etiquetaPuntos" destination="zQh-j7-S0O" id="3xm-Qa-h5q"/>
                        <outlet property="etiquetaRonda" destination="jM5-qf-0JF" id="Zkk-5e-bXU"/>
                        <outlet property="etiquetaTiempo" destination="Bd8-nx-LsQ" id="i6Y-Zd-QjD"/>
                        <outlet property="etiquetaVidas" destination="JY8-wv-nzd" id="3IB-87-3ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C3-LZ-gur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.7906976744187" y="-25.751072961373392"/>
        </scene>
    </scenes>
    <resources>
        <image name="Regresar-sin_fondo_cortado 2.png" width="50" height="70.5"/>
        <image name="Tirar_3.png" width="118.5" height="41.5"/>
        <image name="WhatsApp Image 2025-11-15 at 5.52.53 PM-2.jpeg" width="318" height="83"/>
        <image name="WhatsApp Image 2025-11-15 at 5.52.53 PM.jpeg" width="316" height="83"/>
        <image name="dado6.png" width="200" height="200"/>
        <image name="jugar_final -reducion_pixeles.2.jpeg" width="320" height="86"/>
        <image name="logo_seven_eleven.png" width="1024" height="1024"/>
        <image name="minecraft-full-heart.png" width="50" height="50"/>
        <image name="montes.jpeg" width="729" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
